BL51 BANKED LINKER/LOCATER V6.05                                                        12/03/2014  20:29:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ds18b20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds18b20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?DS18B20
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     008DH     UNIT         ?PR?_DISPLAY?DS18B20
            CODE    03B0H     0063H     UNIT         ?PR?GET_TEMPERATURE?DS18B20
            CODE    0413H     0027H     UNIT         ?PR?MAIN?DS18B20
            CODE    043AH     0024H     UNIT         ?PR?_DELAY?DS18B20
            CODE    045EH     0022H     UNIT         ?PR?DS_RESET?DS18B20
            CODE    0480H     0022H     UNIT         ?PR?_DS_WRITE_BYTE?DS18B20
            CODE    04A2H     001BH     UNIT         ?PR?DS_READ_BYTE?DS18B20
            CODE    04BDH     001AH     UNIT         ?CO?DS18B20
            CODE    04D7H     0013H     UNIT         ?PR?DS_READ_BIT?DS18B20
            CODE    04EAH     000DH     UNIT         ?PR?DS_CHANGE?DS18B20
            CODE    04F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0503H     0007H     UNIT         ?PR?_TEMPDELAY?DS18B20



OVERLAY MAP OF MODULE:   ds18b20 (DS18B20)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2014  20:29:53  PAGE 2


-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                    -----    -----      -----    -----
  +--> ?PR?DS_CHANGE?DS18B20
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?GET_TEMPERATURE?DS18B20
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS_CHANGE?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS_RESET?DS18B20
  +--> ?PR?_DS_WRITE_BYTE?DS18B20

?PR?DS_RESET?DS18B20                -----    -----      -----    -----
  +--> ?PR?_TEMPDELAY?DS18B20

?PR?_DS_WRITE_BYTE?DS18B20          -----    -----      -----    -----
  +--> ?PR?_TEMPDELAY?DS18B20

?PR?GET_TEMPERATURE?DS18B20         -----    -----      0008H    0004H
  +--> ?PR?DS_RESET?DS18B20
  +--> ?PR?_DS_WRITE_BYTE?DS18B20
  +--> ?PR?DS_READ_BYTE?DS18B20

?PR?DS_READ_BYTE?DS18B20            -----    -----      -----    -----
  +--> ?PR?DS_READ_BIT?DS18B20

?PR?DS_READ_BIT?DS18B20             0020H.1  0000H.1    -----    -----
  +--> ?PR?_TEMPDELAY?DS18B20

?PR?_DISPLAY?DS18B20                -----    -----      0008H    0002H
  +--> ?CO?DS18B20
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0503H         PUBLIC        _TempDelay
  C:04BDH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0440H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:04EAH         PUBLIC        ds_change
  C:0413H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2014  20:29:53  PAGE 3


  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  C:04CDH         PUBLIC        table1
  B:00A0H.2       PUBLIC        ds
  C:03B0H         PUBLIC        get_temperature
  C:045EH         PUBLIC        ds_reset
  D:00C8H         PUBLIC        T2CON
  C:04A2H         PUBLIC        ds_read_byte
  C:04D7H         PUBLIC        ds_read_bit
  C:0323H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0480H         PUBLIC        _ds_write_byte
  -------         PROC          _TEMPDELAY
  D:0007H         SYMBOL        us
  C:0503H         LINE#         17
  C:0503H         LINE#         18
  C:0503H         LINE#         19
  C:0509H         LINE#         20
  -------         ENDPROC       _TEMPDELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0440H         LINE#         21
  C:0440H         LINE#         22
  C:0440H         LINE#         24
  C:0449H         LINE#         25
  C:045DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        bai
  D:0009H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:0323H         LINE#         27
  C:0327H         LINE#         28
  C:0327H         LINE#         30
  C:0330H         LINE#         31
  C:034AH         LINE#         32
  C:0364H         LINE#         34
  C:0366H         LINE#         35
  C:036EH         LINE#         36
  C:0370H         LINE#         37
  C:0373H         LINE#         38
  C:0375H         LINE#         39
  C:0378H         LINE#         40
  C:0378H         LINE#         41
  C:037BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2014  20:29:53  PAGE 4


  C:037DH         LINE#         44
  C:0385H         LINE#         45
  C:0387H         LINE#         46
  C:038AH         LINE#         47
  C:038CH         LINE#         48
  C:038FH         LINE#         49
  C:038FH         LINE#         50
  C:0392H         LINE#         52
  C:0394H         LINE#         53
  C:039DH         LINE#         54
  C:039FH         LINE#         55
  C:03A2H         LINE#         56
  C:03A4H         LINE#         57
  C:03A7H         LINE#         58
  C:03A9H         LINE#         59
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS_RESET
  C:045EH         LINE#         61
  C:045EH         LINE#         62
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0461H         LINE#         65
  C:0463H         LINE#         66
  C:0468H         LINE#         67
  C:046AH         LINE#         68
  C:046FH         LINE#         69
  C:0472H         LINE#         70
  C:0476H         LINE#         72
  C:0478H         LINE#         73
  C:047DH         LINE#         74
  C:047FH         LINE#         75
  -------         ENDPROC       DS_RESET
  -------         PROC          DS_READ_BIT
  -------         DO            
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:04D7H         LINE#         76
  C:04D7H         LINE#         77
  C:04D7H         LINE#         79
  C:04D9H         LINE#         80
  C:04DAH         LINE#         81
  C:04DBH         LINE#         82
  C:04DDH         LINE#         83
  C:04DEH         LINE#         84
  C:04E2H         LINE#         85
  C:04E7H         LINE#         86
  C:04E9H         LINE#         87
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:04A2H         LINE#         88
  C:04A2H         LINE#         89
  C:04A2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2014  20:29:53  PAGE 5


  C:04A4H         LINE#         92
  C:04A4H         LINE#         93
  C:04AAH         LINE#         94
  C:04B6H         LINE#         95
  C:04BAH         LINE#         96
  C:04BCH         LINE#         97
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        onebit
  -------         ENDDO         
  C:0480H         LINE#         98
  C:0482H         LINE#         99
  C:0482H         LINE#         101
  C:0484H         LINE#         102
  C:0484H         LINE#         103
  C:0487H         LINE#         104
  C:0489H         LINE#         105
  C:0489H         LINE#         106
  C:048BH         LINE#         107
  C:048DH         LINE#         108
  C:048DH         LINE#         109
  C:048DH         LINE#         110
  C:048FH         LINE#         112
  C:048FH         LINE#         113
  C:0491H         LINE#         114
  C:0496H         LINE#         115
  C:0498H         LINE#         116
  C:0499H         LINE#         117
  C:0499H         LINE#         118
  C:049DH         LINE#         119
  C:04A1H         LINE#         120
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_CHANGE
  C:04EAH         LINE#         121
  C:04EAH         LINE#         122
  C:04EAH         LINE#         123
  C:04EDH         LINE#         124
  C:04F2H         LINE#         125
  -------         ENDPROC       DS_CHANGE
  -------         PROC          GET_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0008H         SYMBOL        temperature
  -------         ENDDO         
  C:03B0H         LINE#         128
  C:03B0H         LINE#         129
  C:03B0H         LINE#         132
  C:03B3H         LINE#         133
  C:03B8H         LINE#         134
  C:03BDH         LINE#         135
  C:03C2H         LINE#         136
  C:03C5H         LINE#         137
  C:03CAH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2014  20:29:53  PAGE 6


  C:03D1H         LINE#         139
  C:03D7H         LINE#         140
  C:03F0H         LINE#         141
  C:0412H         LINE#         142
  C:0412H         LINE#         143
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          MAIN
  C:0413H         LINE#         144
  C:0413H         LINE#         145
  C:0413H         LINE#         146
  C:0416H         LINE#         147
  C:041DH         LINE#         148
  C:041DH         LINE#         149
  C:041DH         LINE#         150
  C:0423H         LINE#         151
  C:0426H         LINE#         152
  C:0432H         LINE#         153
  C:0436H         LINE#         155
  C:0438H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=15.2 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
